Repository: ChiyukiRuon/nightcord-speak
Catalog: apps/client/lib/l10n/app_*.arb
Languages: ja, ko, zh_hant

# backButton
source: Back
ja: 戻る
ko: 뒤로
zh_hant: 返回

# logLabel
source: Log
ja: ログ
ko: 로그
zh_hant: 日誌

source: Open log folder
ja: ログフォルダを開く
ko: 로그 폴더 열기
zh_hant: 開啟日誌資料夾

# startupFailureTitle
source: The core failed to start
ja: コアの起動に失敗
ko: 코어 시작 실패
zh_hant: 核心啟動失敗

# stackTraceLabel
source: Stack trace
ja: スタックトレース
ko: 스택 트레이스
zh_hant: 堆疊資訊

# startupFailureLogHint
source: This start-up's log, if there is one, is in this file:
ja: 今回の起動のログ（ある場合）はこのファイル：
ko: 이번 시작의 로그(있는 경우)는 이 파일에 저장됩니다:
zh_hant: 本次啟動的日誌（如果有）保存在這個檔案中：

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# settingsLoading
source: Loading settings…
ja: 設定を読み込み中…
ko: 설정 불러오는 중…
zh_hant: 正在載入設定…

# settingsAudioSection
source: Audio
ja: オーディオ
ko: 오디오
zh_hant: 音訊

# settingsMicrophoneLabel
source: Microphone
ja: マイク
ko: 마이크
zh_hant: 麥克風

# settingsSpeakerLabel
source: Speakers
ja: スピーカー
ko: 스피커
zh_hant: 喇叭

# settingsTransmissionMode
source: Transmission mode
ja: 送信モード
ko: 전송 모드
zh_hant: 傳輸模式

# settingsDeviceChangeNote
source: Changing a device re-initialises the audio immediately.
ja: デバイス変更後はオーディオを即座に再初期化。
ko: 기기를 변경하면 오디오가 즉시 다시 초기화됩니다.
zh_hant: 更換裝置後會立即重新初始化音訊。

# settingsConnectFirst
source: Connect to a server to test the microphone.
ja: マイクのテストはサーバー接続後に可能。
ko: 서버에 연결하면 마이크를 테스트할 수 있습니다.
zh_hant: 連線伺服器後即可測試麥克風。

# settingsTestMicrophone
source: Test microphone
ja: マイクをテスト
ko: 마이크 테스트
zh_hant: 測試麥克風

# settingsStopTest
source: Stop test
ja: テストを停止
ko: 테스트 중지
zh_hant: 停止測試

# settingsTestSpeaker
source: Test speakers
ja: スピーカーをテスト
ko: 스피커 테스트
zh_hant: 測試喇叭

# settingsConnectionSection
source: Connection
ja: 接続
ko: 연결
zh_hant: 連線

# settingsDefaultNickname
source: Default nickname
ja: 既定のニックネーム
ko: 기본 닉네임
zh_hant: 預設暱稱

# settingsIdentityProfile
source: Identity profile
ja: アイデンティティプロファイル
ko: 신원 프로필
zh_hant: 身分設定檔

# settingsIdentityProfileHelper
source: The same profile name is the same client identity on every server.
ja: 同じプロファイル名は、すべてのサーバーで同じクライアントアイデンティティになる。
ko: 모든 서버에서 같은 프로필 이름을 사용하면 동일한 클라이언트 신원이 사용됩니다.
zh_hant: 在所有伺服器上使用相同的設定檔名稱時，會使用同一個用戶端身分。

# settingsAfterDrop
source: After a drop
ja: 切断後
ko: 연결이 끊긴 후
zh_hant: 斷線後

# settingsReconnectUnlimited
source: Reconnect (no limit)
ja: 自動再接続（回数無制限）
ko: 자동 재연결(횟수 제한 없음)
zh_hant: 自動重連（不限次數）

# settingsReconnectAttempts
source: Retry up to {n} times
ja: 最大 {n} 回まで再試行
ko: 최대 {n}회 재시도
zh_hant: 最多重試 {n} 次

# settingsReconnectNever
source: Do not reconnect
ja: 自動再接続しない
ko: 자동 재연결 안 함
zh_hant: 不自動重連

# settingsNotificationsSection
source: Notifications
ja: 通知
ko: 알림
zh_hant: 通知

# settingsShortcutsSection
source: Shortcuts
ja: ショートカット
ko: 단축키
zh_hant: 快捷鍵

# settingsShortcutsHelp
source: Click the box on the right, then press the combination you want. Esc cancels, Delete clears.
ja: 右側の入力欄をクリックし、設定したい組み合わせキーを押す。Esc でキャンセル、Delete でクリア。
ko: 오른쪽 입력란을 클릭한 뒤 설정할 조합 키를 누르세요. Esc로 취소하고 Delete로 지웁니다.
zh_hant: 點選右側輸入框，然後按下要設定的組合鍵。按 Esc 取消，按 Delete 清除。

# settingsInterfaceSection
source: Interface
ja: 外観
ko: 인터페이스
zh_hant: 介面

# settingsLanguageLabel
source: Language
ja: 言語
ko: 언어
zh_hant: 語言

# settingsLanguageSystem
source: Follow the system
ja: システムに従う
ko: 시스템 설정 따르기
zh_hant: 跟隨系統

# settingsLanguageZh
source: 简体中文
zh_hant: 簡體中文

# settingsThemeLabel
source: Theme
ja: テーマ
ko: 테마
zh_hant: 主題

# settingsThemeSystem
source: Follow the system
ja: システムに従う
ko: 시스템 설정 따르기
zh_hant: 跟隨系統

# settingsThemeBlack
source: Pure black
ja: ブラック
ko: 검정
zh_hant: 純黑

# settingsThemeWhite
source: Pure white
ja: ホワイト
ko: 흰색
zh_hant: 純白

# settingsVoiceNotStarted
source: Voice has not started. Once it does, this shows the devices in use and the microphone level.
ja: 音声は未開始。開始後は、使用中のデバイスとマイクの音量をここに表示。
ko: 음성이 시작되지 않았습니다. 시작하면 사용 중인 기기와 마이크 음량이 여기에 표시됩니다.
zh_hant: 語音尚未開始。開始語音後，這裡會顯示目前使用的裝置和麥克風音量。

# settingsDeviceInUse
source: Current device: {name}
ja: 使用中：{name}
ko: 사용 중: {name}
zh_hant: 目前裝置：{name}

# settingsNoMicrophone
source: No microphone detected
ja: マイクが見つからない
ko: 마이크 없음
zh_hant: 未偵測到麥克風

# settingsMicFellBack
source: The chosen microphone is unavailable; the system default is in use.
ja: 選択したマイクは使用不可。システム既定のデバイスに切り替え。
ko: 선택한 마이크를 사용할 수 없어 시스템 기본 기기로 전환했습니다.
zh_hant: 所選麥克風無法使用，已切換到系統預設裝置。

# settingsDeviceLost
source: The device in use was disconnected. Start voice again to recover.
ja: 使用中のデバイスが切断。音声を開始し直すと復旧。
ko: 사용 중이던 기기가 분리되었습니다. 음성을 다시 시작하면 복구됩니다.
zh_hant: 正在使用的裝置已中斷連線。重新開始語音即可恢復。

# settingsTransmitting
source: Transmitting
ja: 送信中
ko: 전송 중
zh_hant: 正在傳輸

# settingsBelowThreshold
source: Below threshold — not transmitting
ja: しきい値未満・送信なし
ko: 임계값 미만, 전송 안 함
zh_hant: 低於閾值，未傳輸

# settingsLevelMeterHint
source: Microphone level (shown once voice starts)
ja: マイクの音量（音声の開始後に表示）
ko: 마이크 음량(음성 시작 후 표시)
zh_hant: 麥克風音量（開始語音後顯示）

# settingsNotifyPresence
source: Members joining or leaving
ja: メンバーの参加と退出
ko: 멤버 참여 또는 퇴장
zh_hant: 成員加入或離開

# settingsNotifyPoke
source: Someone pokes you
ja: 誰かからのポーク
ko: 누군가 나를 찔렀을 때
zh_hant: 有人戳你一下

# settingsNotifyChannelMessage
source: Channel and server messages
ja: チャンネルとサーバーのメッセージ
ko: 채널 및 서버 메시지
zh_hant: 頻道和伺服器訊息

# settingsNotifyDirectMessage
source: Private messages
ja: プライベートメッセージ
ko: 개인 메시지
zh_hant: 私訊

# settingsNotifyConnection
source: A connection drops or comes back
ja: 接続の切断と復旧
ko: 연결 끊김과 복구
zh_hant: 連線中斷與恢復

# settingsNotifySystem
source: Use system notifications when the window is not in front
ja: ウィンドウが前面にないときにシステム通知を表示
ko: 창이 앞에 없을 때 시스템 알림 표시
zh_hant: 視窗不在前景時顯示系統通知

# settingsSensitivity
source: Sensitivity
ja: 感度
ko: 감도
zh_hant: 靈敏度

# settingsSensitivityHint
source: The higher the sensitivity, the less room noise triggers it — and the louder you have to speak.
ja: 感度が高いほど周囲の騒音では反応しにくく、その分大きな声が必要。
ko: 값이 높을수록 주변 소음에 덜 반응하고, 더 큰 소리로 말해야 합니다.
zh_hant: 靈敏度越高，越不容易被環境噪音觸發，但需要更大聲說話才能觸發。

# settingsMicGain
source: Microphone gain
ja: マイクの増幅
ko: 마이크 증폭
zh_hant: 麥克風增益

# settingsMicGainHint
source: How loud everyone else hears you. All the way down is silence.
ja: 相手に届く音量。一番下まで下げると無音になる。
ko: 상대방에게 들리는 음량입니다. 맨 아래까지 내리면 무음이 됩니다.
zh_hant: 其他人聽到你的音量。拖到最底端為靜音。

# settingsMicGainSilent
source: Silent
ja: 無音
ko: 무음
zh_hant: 靜音

# settingsVolume
source: Output volume
ja: 出力音量
ko: 출력 음량
zh_hant: 輸出音量

# settingsVolumeHint
source: Sets the default volume for everyone. You can still adjust one member on their own from the channel list.
ja: 全メンバー共通の既定音量を調整。個々のメンバーはチャンネルツリーから個別に変更可能。
ko: 모든 멤버에게 적용됩니다. 개별 멤버의 음량은 채널 목록에서 따로 조정할 수 있습니다.
zh_hant: 調整所有成員的預設音量。你也可以在頻道清單中個別調整某個成員的音量。

# settingsNoLogDirectory
source: This platform has no writable log directory.
ja: このプラットフォームに書き込み可能なログディレクトリはない。
ko: 이 플랫폼에는 쓸 수 있는 로그 폴더가 없습니다.
zh_hant: 此平台沒有可寫入的日誌目錄。

# settingsDeviceMissing
source: The previously selected device is gone; the system default will be used
ja: 前回選択したデバイスは使用不可。システム既定のデバイスを使用。
ko: 이전에 선택한 기기를 사용할 수 없어 시스템 기본 기기를 사용합니다.
zh_hant: 上次選擇的裝置已無法使用，將使用系統預設裝置。

# settingsSystemDefault
source: System default
ja: システム既定
ko: 시스템 기본
zh_hant: 系統預設

# settingsDeviceDefaultSuffix
source: {name} (default)
ja: {name}（既定）
ko: {name}(기본)
zh_hant: {name}（預設）

# cancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# saveButton
source: Save
ja: 保存
ko: 저장
zh_hant: 儲存

# connectAddressLabel
source: Server address
ja: サーバーアドレス
ko: 서버 주소
zh_hant: 伺服器位址

# connectNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임
zh_hant: 暱稱

# connectServerPasswordLabel
source: Server password
ja: サーバーパスワード
ko: 서버 비밀번호
zh_hant: 伺服器密碼

# connectServerPasswordHint
source: Optional
ja: 省略可
ko: 선택 사항
zh_hant: 選填

# connectSaveServer
source: Save server
ja: サーバーを保存
ko: 서버 저장
zh_hant: 儲存伺服器

# connectButton
source: Connect
ja: 接続
ko: 연결
zh_hant: 連線

# connectSavedServers
source: Saved servers
ja: 保存済みのサーバー
ko: 저장된 서버
zh_hant: 已儲存的伺服器

# connectMoreTooltip
source: More
ja: その他
ko: 더 보기
zh_hant: 更多

# connectRename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hant: 重新命名

# connectDelete
source: Delete
ja: 削除
ko: 삭제
zh_hant: 刪除

# connectSaveServerTitle
source: Save server
ja: サーバーを保存
ko: 서버 저장
zh_hant: 儲存伺服器

# connectNameLabel
source: Name
ja: 名前
ko: 이름
zh_hant: 名稱

# sidebarSessionFallback
source: Server {id}
ja: サーバー {id}
ko: 서버 {id}
zh_hant: 伺服器 {id}

# sidebarSheetSaved
source: Saved
ja: 保存済み
ko: 저장됨
zh_hant: 已儲存

# sidebarBookmarkAdd
source: Bookmark server
ja: サーバーをブックマークに追加
ko: 즐겨찾기 추가
zh_hant: 收藏伺服器

# sidebarBookmarkRemove
source: Remove bookmark
ja: ブックマークを解除
ko: 즐겨찾기 해제
zh_hant: 取消收藏

# sidebarEditSaved
source: Edit
ja: 編集
ko: 편집
zh_hant: 編輯

# bookmarkEditTitle
source: Edit saved server
ja: 保存済みサーバーを編集
ko: 저장된 서버 편집
zh_hant: 編輯收藏的伺服器

# sidebarAddServer
source: Add server
ja: サーバーを追加
ko: 서버 추가
zh_hant: 新增伺服器

# memberMenu
source: Actions for {name}
ja: {name} の操作
ko: {name} 작업
zh_hant: {name} 的操作

# memberPoke
source: Poke
ja: ポーク
ko: 찌르기
zh_hant: 戳一下

# memberPokePrompt
source: Poke {name}
ja: {name} をポーク
ko: {name} 찌르기
zh_hant: 戳一下 {name}

# memberPokeMessage
source: Message
ja: メッセージ
ko: 메시지
zh_hant: 留言

# memberMove
source: Move to channel…
ja: チャンネルへ移動…
ko: 채널로 이동…
zh_hant: 移動到頻道…

# memberMoveTitle
source: Move {name}
ja: {name} を移動
ko: {name} 이동
zh_hant: 移動 {name}

# memberMoveChannel
source: Channel
ja: チャンネル
ko: 채널
zh_hant: 頻道

# memberKickChannel
source: Remove from channel
ja: チャンネルからキック
ko: 채널에서 내보내기
zh_hant: 移出頻道

# memberKickServer
source: Remove from server
ja: サーバーからキック
ko: 서버에서 내보내기
zh_hant: 移出伺服器

# memberBan
source: Ban…
ko: 차단…
zh_hant: 封鎖…

# memberBanTitle
source: Ban {name}
ja: {name} を BAN
ko: {name} 차단
zh_hant: 封鎖 {name}

# memberBanDuration
source: Ban duration
ja: BAN の期間
ko: 차단 기간
zh_hant: 封鎖時長

# memberBanPermanent
source: Permanently
ja: 永久
ko: 영구
zh_hant: 永久

# memberBanMinutes
source: {count, plural, =1 {One minute} other {{count} minutes}}
ja: {count} 分
ko: {count}분
zh_hant: {count} 分鐘

# memberBanHours
source: {count, plural, =1 {One hour} other {{count} hours}}
ja: {count} 時間
ko: {count}시간
zh_hant: {count} 小時

# memberBanDays
source: {count, plural, =1 {One day} other {{count} days}}
ja: {count} 日
ko: {count}일
zh_hant: {count} 天

# memberReason
source: Reason (optional)
ja: 理由（任意）
ko: 사유(선택 사항)
zh_hant: 原因（選填）

# memberVolume
source: Adjust volume…
ja: 音量を変更…
ko: 음량 조정…
zh_hant: 調整音量…

# memberVolumeTitle
source: {name}'s volume
ja: {name} の音量
ko: {name}의 음량
zh_hant: {name} 的音量

# memberVolumeHint
source: Applies to this session only. Output volume in the settings sets the default for everyone.
ja: このセッションでのみ有効。設定の「出力音量」は全メンバー共通の既定音量を調整。
ko: 현재 세션에만 적용됩니다. 설정의 '출력 음량'은 모든 멤버의 기본 음량을 조정합니다.
zh_hant: 僅對目前的工作階段有效。設定中的「輸出音量」會調整所有成員的預設音量。

# memberNoPermission
source: Your server permissions do not allow this
ja: この操作に必要なサーバー権限がない
ko: 이 작업에 필요한 서버 권한이 없습니다
zh_hant: 你沒有執行此操作所需的伺服器權限

# permissionsTitle
source: Your permissions
ja: 自分の権限
ko: 내 권한
zh_hant: 我的權限

# permissionsHint
source: Reported by the server for you, in the channel you are in.
ja: 現在いるチャンネルに基づいて、サーバーから提供される権限。
ko: 이 권한은 현재 있는 채널을 기준으로 서버가 알려줍니다.
zh_hant: 這些權限由伺服器根據你目前所在的頻道提供。

# permissionsJoinChannel
source: Join channels
ja: チャンネルへの参加
ko: 채널 참여
zh_hant: 加入頻道

# permissionsMoveClients
source: Move other members
ja: 他のメンバーの移動
ko: 다른 멤버 이동
zh_hant: 移動其他成員

# permissionsSendChannelMessage
source: Send channel messages
ja: チャンネルメッセージの送信
ko: 채널 메시지 보내기
zh_hant: 傳送頻道訊息

# permissionsSendPrivateMessage
source: Send private messages
ja: プライベートメッセージの送信
ko: 개인 메시지 보내기
zh_hant: 傳送私訊

# permissionsKick
source: Remove members
ja: メンバーのキック
ko: 멤버 내보내기
zh_hant: 移出成員

# permissionsBan
source: Ban members
ja: メンバーの BAN
ko: 멤버 차단
zh_hant: 封鎖成員

# permissionsNotReported
source: This server does not tell clients what they may do, so there is nothing to show.
ja: このサーバーはクライアントに権限情報を提供しないため、表示できない。
ko: 이 서버는 클라이언트에 권한 정보를 알려주지 않아 표시할 수 없습니다.
zh_hant: 此伺服器不會向用戶端提供權限資訊，因此無法顯示。

# permissionsNone
source: Nothing beyond what every user has by default.
ja: すべてのユーザーが既定で持つ権限以外はない。
ko: 모든 사용자가 기본으로 가진 권한 외에는 없습니다.
zh_hant: 除所有使用者預設擁有的權限外，沒有其他權限。

# memberAway
source: Away
ja: 離席中
ko: 자리 비움
zh_hant: 暫離

# memberMuted
source: Microphone muted
ja: マイクはミュート中
ko: 마이크 음소거됨
zh_hant: 麥克風已靜音

# memberDeafened
source: Speakers off
ja: スピーカーはオフ
ko: 스피커 꺼짐
zh_hant: 喇叭已關閉

# memberRecording
source: Recording
ja: 録音中
ko: 녹음 중
zh_hant: 正在錄音

# connectionStateConnected
source: Connected
ja: 接続済み
ko: 연결됨
zh_hant: 已連線

# connectionStateConnecting
source: Connecting
ja: 接続中
ko: 연결 중
zh_hant: 正在連線

# connectionStateReconnecting
source: Reconnecting
ja: 再接続中
ko: 재연결 중
zh_hant: 正在重連

# connectionStateDisconnecting
source: Disconnecting
ja: 切断中
ko: 연결 해제 중
zh_hant: 正在中斷連線

# connectionStateFailed
source: Connection failed
ja: 接続に失敗
ko: 연결 실패
zh_hant: 連線失敗

# connectionStateDisconnected
source: Not connected
ja: 未接続
ko: 연결 안 됨
zh_hant: 未連線

# chatHintCompose
source: Send a message
ja: メッセージを送信
ko: 메시지 보내기
zh_hant: 傳送訊息

# chatHintReconnecting
source: Reconnecting…
ja: 再接続中…
ko: 재연결 중…
zh_hant: 正在重連…

# chatHintConnecting
source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_hant: 正在連線…

# chatHintDisconnected
source: Connection lost
ja: 接続が切断
ko: 연결이 끊어졌습니다
zh_hant: 連線已中斷

# chatHintJoinChannel
source: Join a channel to speak
ja: メッセージの送信にはチャンネルへの参加が必要
ko: 채널에 참여해야 메시지를 보낼 수 있습니다
zh_hant: 加入頻道後才能傳送訊息

# chatPrivateLabel
source: Private chat
ja: プライベートチャット
ko: 개인 채팅
zh_hant: 私訊

# chatPoked
source: {name} poked you
ja: {name} があなたをポーク
ko: {name}님이 나를 찔렀습니다
zh_hant: {name} 戳了你一下

# chatPokedWith
source: {name} poked you: {message}
ja: {name} があなたをポーク：{message}
ko: {name}님이 나를 찔렀습니다: {message}
zh_hant: {name} 戳了你一下：{message}

# chatBackToChannel
source: Back to channel
ja: チャンネルに戻る
ko: 채널로 돌아가기
zh_hant: 返回頻道

# chatNotInChannel
source: Not in a channel
ja: チャンネル未参加
ko: 채널에 참여하지 않음
zh_hant: 未加入頻道

# chatOnlineCount
source: {count} online
ja: {count} 人オンライン
ko: {count}명 온라인
zh_hant: {count} 人在線

# chatEmpty
source: No messages yet
ja: メッセージなし
ko: 메시지 없음
zh_hant: 尚無訊息

# chatDownload
source: Download
ja: ダウンロード
ko: 다운로드
zh_hant: 下載

# chatFileTransferLater
source: File transfer is not supported yet
ja: ファイル転送は今後のバージョンで対応
ko: 파일 전송은 이후 버전에서 지원됩니다
zh_hant: 檔案傳輸功能將在後續版本中支援

# timestampToday
source: Today {clock}
ja: 今日 {clock}
ko: 오늘 {clock}
zh_hant: 今天 {clock}

# timestampYesterday
source: Yesterday {clock}
ja: 昨日 {clock}
ko: 어제 {clock}
zh_hant: 昨天 {clock}

# timestampThisYear
source: {month}/{day} {clock}
ja: {month}月{day}日 {clock}
ko: {month}월 {day}일 {clock}
zh_hant: {month}月{day}日 {clock}

# timestampOtherYear
source: {year}/{month}/{day}
ja: {year}年{month}月{day}日
ko: {year}년 {month}월 {day}일
zh_hant: {year}年{month}月{day}日

# bannerReconnecting
source: Connection lost — reconnecting…
ja: 接続が切断。再接続中…
ko: 연결이 끊어졌습니다. 재연결 중…
zh_hant: 連線已中斷，正在重連…

# bannerRetryCountdown
source: Connection lost — retrying in {seconds}s (attempt {attempt})
ja: 接続が切断。{seconds} 秒後に再試行（{attempt} 回目）
ko: 연결이 끊어졌습니다. {seconds}초 후 재시도합니다({attempt}번째)
zh_hant: 連線已中斷，將在 {seconds} 秒後重試（第 {attempt} 次）

# bannerDisconnect
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hant: 中斷連線

# voiceUnmuteMic
source: Unmute microphone
ja: ミュートを解除
ko: 음소거 해제
zh_hant: 取消靜音

# voiceDisconnect
source: Disconnect from the server
ja: サーバーから切断
ko: 연결 해제
zh_hant: 中斷連線

# voiceDisconnectConfirmTitle
source: Disconnect?
ja: 切断しますか？
ko: 연결을 해제할까요?
zh_hant: 中斷連線？

# voiceDisconnectConfirmBody
source: You will return to the initial page, and your chat history will be cleared.
ja: 切断すると初期画面に戻り、現在のチャット履歴も消去される。
ko: 연결을 해제하면 초기 화면으로 돌아가고 현재 채팅 기록도 지워집니다.
zh_hant: 中斷後將返回初始頁面，目前的聊天記錄也會清除。

# voiceMuteMic
source: Mute microphone
ja: マイクをミュート
ko: 마이크 음소거
zh_hant: 靜音麥克風

# voiceUndeafen
source: Turn speakers on
ja: スピーカーをオン
ko: 스피커 켜기
zh_hant: 開啟喇叭

# voiceDeafen
source: Turn speakers off
ja: スピーカーをオフ
ko: 스피커 끄기
zh_hant: 關閉喇叭

# voiceAway
source: Set yourself away
ja: 離席中にする
ko: 자리 비움 설정
zh_hant: 設為離開

# voiceBackOnline
source: Come back online
ja: 戻る
ko: 돌아오기
zh_hant: 回到線上

# awayMessageTitle
source: Away message
ja: 離席メッセージ
ko: 자리 비움 메시지
zh_hant: 離開訊息

# awayMessageLabel
source: What to say
ja: 伝える内容
ko: 남길 말
zh_hant: 要說的話

# awayMessageNote
source: Everyone on the server sees this, and the away button will use it again next time.
ja: サーバー上の全員に表示される。次に離席ボタンを押したときもこの内容を使う。
ko: 서버의 모든 사용자에게 표시되며, 다음에 자리 비움 버튼을 누를 때도 이 내용을 사용합니다.
zh_hant: 伺服器上的其他人都會看到這則訊息；下次點離開按鈕還會用它。

# serverSessionEnded
source: Session ended
ja: セッション終了
ko: 세션이 종료되었습니다
zh_hant: 工作階段已結束

# chordFieldIdle
source: Press the combination you want…
ja: 設定する組み合わせキーを押す…
ko: 설정할 조합 키를 누르세요…
zh_hant: 按下要設定的組合鍵…

# chordFieldUnset
source: Not set
ja: 未設定
ko: 설정 안 됨
zh_hant: 未設定

# shellLogPath
source: Log location: {path}
ja: ログの場所：{path}
ko: 로그 위치: {path}
zh_hant: 日誌位置：{path}

# shellDismissError
source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# shellOpenLog
source: Open log
ja: ログを開く
ko: 로그 열기
zh_hant: 開啟日誌

# errorTimeout
source: The operation timed out
ja: 操作がタイムアウト
ko: 작업 시간 초과
zh_hant: 操作逾時

# errorLagged
source: The interface fell behind and {count} events were dropped
ja: 画面の処理が追いつかず、{count} 件のイベントを破棄
ko: 인터페이스가 이벤트를 너무 느리게 처리해 {count}개를 잃었습니다
zh_hant: 介面處理事件過慢，已遺失 {count} 個事件

# errorCommandFailed
source: The command failed
ja: コマンド実行に失敗
ko: 명령 실행 실패
zh_hant: 命令執行失敗

# errorJoinDenied
source: You do not have permission to join that channel
ja: このチャンネルに参加する権限がない
ko: 해당 채널에 참여할 권한이 없습니다
zh_hant: 沒有權限加入該頻道

# errorUnparsable
source: Could not parse an event: {message}
ja: イベントを解析できない：{message}
ko: 이벤트를 해석할 수 없습니다: {message}
zh_hant: 無法解析事件：{message}

# errorServerCode
source: The server returned error code {code}
ja: サーバーがエラーコード {code} を返した
ko: 서버가 오류 코드 {code}를 반환했습니다
zh_hant: 伺服器傳回錯誤碼 {code}

# errorPermissionAction
source: Permission denied: cannot {action}
ja: 権限不足：「{action}」を実行できない
ko: 권한 부족: '{action}'을(를) 할 수 없습니다
zh_hant: 權限不足：無法執行「{action}」

# errorMissingPermission
source: Missing permission #{permission}
ja: 権限 #{permission} が不足
ko: 권한 #{permission} 부족
zh_hant: 缺少權限 #{permission}

# errorDeviceMissing
source: Device not found: {name}
ja: デバイスが見つからない：{name}
ko: 기기를 찾을 수 없습니다: {name}
zh_hant: 找不到裝置：{name}

# noticeJoined
source: joined the server
ja: サーバーに参加
ko: 서버에 참여했습니다
zh_hant: 已加入伺服器

# noticeLeft
source: left the server
ja: サーバーから退出
ko: 서버에서 나갔습니다
zh_hant: 已離開伺服器

# noticeSomeone
source: Someone
ja: 誰か
ko: 누군가
zh_hant: 有人

# noticeServerFallback
source: Server
ja: サーバー
ko: 서버
zh_hant: 伺服器

# noticeConnectionRestored
source: Connection restored
ja: 接続が復旧
ko: 연결이 복구되었습니다
zh_hant: 連線已恢復

# noticeReconnecting
source: Connection lost — reconnecting
ja: 接続が切断、再接続中
ko: 연결이 끊어졌습니다. 재연결 중
zh_hant: 連線已中斷，正在重連

# noticeConnectionFailed
source: Connection failed
ja: 接続に失敗
ko: 연결 실패
zh_hant: 連線失敗

# crashBannerTitle
source: Last session ended unexpectedly
ja: 前回のセッションは異常終了
ko: 지난 세션이 비정상 종료되었습니다
zh_hant: 上次工作階段異常結束

# crashBannerNotes
source: {count, plural, one{1 crash note} other{{count} crash notes}}
ja: {count} 件のクラッシュ記録
ko: 크래시 기록 {count}개 발견
zh_hant: 發現 {count} 份崩潰記錄

# crashGenerateReport
source: Generate report
ja: レポートを生成
ko: 보고서 생성
zh_hant: 產生報告

# crashOpenFolder
source: Open folder
ja: フォルダを開く
ko: 폴더 열기
zh_hant: 開啟資料夾

# crashDismiss
source: Dismiss
ja: 無視
ko: 무시
zh_hant: 忽略

# crashReportWritten
source: Report written: {path}
ja: レポートの生成完了：{path}
ko: 보고서 생성됨: {path}
zh_hant: 報告已產生：{path}

# crashReportFailed
source: Could not generate the report; see the log for details
ja: レポートの生成に失敗。詳細はログを参照。
ko: 보고서 생성 실패, 자세한 내용은 로그를 확인하세요
zh_hant: 報告產生失敗，詳細資訊請查看日誌

# errorCoreGone
source: The core has crashed. Restart the application.
ja: コアがクラッシュ。アプリを再起動。
ko: 코어가 충돌했습니다. 앱을 다시 시작하세요
zh_hant: 核心已崩潰，請重新啟動應用程式

# modePushToTalk
source: Push to talk
ja: プッシュトゥトーク
ko: 누르고 말하기
zh_hant: 按鍵發話

# modeVoiceActivation
source: Voice activation
ja: 音声検出
ko: 음성 감지
zh_hant: 語音感應

# modeContinuous
source: Continuous
ja: 連続送信
ko: 항상 전송
zh_hant: 持續傳輸

# modeMuted
source: Muted
ja: ミュート
ko: 음소거
zh_hant: 靜音

# shortcutMute
source: Mute
ja: ミュート
ko: 음소거
zh_hant: 靜音

# shortcutDeafen
source: Deafen
ja: スピーカーをオフ
ko: 스피커 끄기
zh_hant: 關閉喇叭

# shortcutPushToTalk
source: Push to talk
ja: プッシュトゥトーク
ko: 누르고 말하기
zh_hant: 按鍵發話

# gatewayTitle
source: Connect to your gateway
ja: ゲートウェイに接続
ko: 게이트웨이 연결
zh_hant: 連線至你的閘道

# gatewayDescription
source: Enter your gateway address. A token is only needed if the gateway requires one.
ja: ゲートウェイのアドレスを入力してください。トークンは認証が有効な場合のみ必要です。
ko: 게이트웨이 주소를 입력하세요. 토큰은 인증이 설정된 경우에만 필요합니다。
zh_hant: 輸入閘道位址即可連線，僅在閘道啟用驗證時需要存取金鑰。

# gatewayUrlLabel
source: Gateway address
ja: ゲートウェイアドレス
ko: 게이트웨이 주소
zh_hant: 閘道位址

# gatewayTokenLabel
source: Access token
ja: アクセストークン
ko: 액세스 토큰
zh_hant: 存取權杖

# gatewayConnect
source: Connect to gateway
ja: ゲートウェイに接続
ko: 게이트웨이 연결
zh_hant: 連線閘道

# gatewayInvalidUrl
source: Use a ws:// or wss:// address. HTTPS pages require wss://.
ja: ws:// または wss:// を入力してください。HTTPS には wss:// が必要です。
ko: ws:// 또는 wss:// 주소를 입력하세요. HTTPS에는 wss://가 필요합니다.
zh_hant: 請輸入 ws:// 或 wss:// 位址；HTTPS 頁面須使用 wss://。

# gatewayTokenRequired
source: Enter the gateway access token.
ja: トークンを入力してください。
ko: 액세스 토큰을 입력하세요.
zh_hant: 請輸入閘道存取權杖。

# gatewayConnectionFailed
source: Could not connect. Check the address, token and gateway allowed origins.
ja: 接続できません。アドレス、トークン、許可されたオリジンを確認してください。
ko: 주소, 토큰 및 허용된 출처를 확인하세요.
zh_hant: 連線失敗，請檢查位址、權杖及閘道允許的網頁來源。

# webEnableAudio
source: Enable audio
ja: 音声を有効にする
ko: 음성 활성화
zh_hant: 啟用語音

# webAudioHint
source: Allow microphone access and enable audio to join the conversation.
ja: マイクへのアクセスを許可して音声を有効にしてください。
ko: 마이크 접근을 허용하고 음성을 활성화하세요.
zh_hant: 請允許麥克風權限並啟用語音，加入對話。

# navigationChannels
source: Channels
ja: チャンネル
ko: 채널
zh_hant: 頻道

# voiceHoldToTalk
source: Hold to talk
ja: 押して話す
ko: 누르고 말하기
zh_hant: 按住說話

# settingsAboutSection
source: About
ja: このアプリについて
ko: 정보
zh_hant: 關於

# aboutVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh_hant: 版本 {version}

# aboutDescription
source: This project is an unofficial third-party TeamSpeak 3 / TeamSpeak 6 client and is not affiliated with TeamSpeak. Nightcord is a fictional voice chat application in HATSUNE MIKU: COLORFUL STAGE! This project claims no copyright or other intellectual property rights in the Nightcord name or its icon; those rights belong to their respective rights holders. This project is not affiliated with, partnered with, or authorized by SEGA, Colorful Palette or Nuverse, and does not represent their views.
ja: 本プロジェクトは、非公式のサードパーティ製 TeamSpeak 3 / TeamSpeak 6 クライアントであり、TeamSpeak 公式とは一切の所属関係がありません。 Nightcord は、ゲーム『プロジェクトセカイ カラフルステージ！ feat. 初音ミク』に登場する架空のボイスチャットソフトウェアです。本プロジェクトは、ゲーム『プロジェクトセカイ カラフルステージ！ feat. 初音ミク』および関連する美術・音声などの素材に関する著作権その他の知的財産権を主張しません。関連する権利は、それぞれの権利者に帰属します。本プロジェクトは SEGA、Colorful Palette、Nuverse と一切の所属・提携・許諾関係がなく、これらの企業の見解を代表するものではありません。
ko: 본 프로젝트는 비공식 서드파티 TeamSpeak 3 / TeamSpeak 6 클라이언트이며, TeamSpeak 공식과 어떠한 소속 관계도 없습니다. Nightcord는 게임 《프로젝트 세카이 컬러풀 스테이지! feat.하츠네 미쿠》에 등장하는 가상의 음성 채팅 소프트웨어입니다. 본 프로젝트는 Nightcord의 명칭 및 아이콘에 대한 저작권이나 기타 지식재산권을 주장하지 않으며, 관련 권리는 각 권리자에게 귀속됩니다. 본 프로젝트는 SEGA, Colorful Palette, Nuverse와 어떠한 소속, 제휴 또는 사용 허가 관계도 없으며, 해당 기업들의 입장을 대변하지 않습니다.
zh_hant: 本專案是第三方 TeamSpeak 3 / TeamSpeak 6 用戶端，與 TeamSpeak 官方無任何隸屬關係。 Nightcord 是遊戲《世界計畫 繽紛舞台！feat.初音ミク》中虛構的語音聊天軟體。本專案不主張對 Nightcord 名稱及其圖示享有著作權或其他智慧財產權；相關權利歸各自權利人所有。本專案與 SEGA、Colorful Palette、Nuverse 無任何隸屬、合作或授權關係，亦不代表上述公司的立場。

# aboutProject
source: Project
ja: プロジェクト
ko: 프로젝트
zh_hant: 專案網址

# aboutLicense
source: Project license
ja: プロジェクトのライセンス
ko: 프로젝트 라이선스
zh_hant: 專案授權

# aboutOpenSource
source: Open-source acknowledgements
ja: オープンソースについて
ko: 오픈 소스 고지
zh_hant: 開源元件聲明
