Repository: ChiyukiRuon/nightcord-speak
Catalog: apps/client/lib/l10n/app_*.arb
Languages: ja, ko, zh_hant

# aboutOpenSourceDescription
source: Built with Flutter, Dart, Riverpod, tsclientlib, Tokio, cpal, Opus and other open-source components. The notices include Flutter dependencies, Rust Core and gateway dependencies across platforms, and Noto fonts. Each component retains its own license and copyright.
ja: Flutter、Dart、Riverpod、tsclientlib、Tokio、cpal、Opus などを使用しています。Flutter の依存パッケージ、各プラットフォームの Rust Core とゲートウェイの依存パッケージ、Noto フォントの表記を含みます。各コンポーネントのライセンスと著作権はその権利者に帰属します。
ko: Flutter, Dart, Riverpod, tsclientlib, Tokio, cpal, Opus 등을 사용합니다. Flutter 의존성, 각 플랫폼의 Rust Core 및 게이트웨이 의존성, Noto 글꼴 고지를 포함합니다. 각 구성 요소는 원래 라이선스와 저작권을 유지합니다.
zh_hant: 本專案使用 Flutter、Dart、Riverpod、tsclientlib、Tokio、cpal、Opus 等開源元件。聲明包含 Flutter 相依套件、各平台 Rust Core 與閘道相依套件，以及 Noto 字型；各元件保留原有授權與著作權。

# aboutViewLicenses
source: View component licenses
ja: コンポーネントのライセンス
ko: 구성 요소 라이선스 보기
zh_hant: 查看元件授權
